# TeSigoAPI

./: README.md  build.gradle  settings.gradle
SQL/: acompletado.sql  alumno.sql  curso.sql  db.sql  db2.sql  formulario_evidencia.sql  indicadores.sql  objetivos.sql  profesor.sql  profesor_curso.sql  profesor_unidad.sql  reportes.sql  unidades.sql
src/main/java/cl/usach/apitesis/: ApitesisApplication.java
src/main/java/cl/usach/apitesis/entities/: ACompletado.java  Alumno.java  Curso.java  FormularioEvidencia.java  IndicadorEvaluacion.java  ObjetivoAprendizaje.java  Profesor.java  Reporte.java  Unidad.java
src/main/java/cl/usach/apitesis/repository/: ACompletadoRepository.java  AlumnoRepository.java  CursoRepository.java  FormularioEvidenciaRepository.java  IndicadorEvaluacionRepository.java  ObjetivoAprendizajeRepository.java  ProfesorRepository.java  UnidadRepository.java
src/main/java/cl/usach/apitesis/rest/: ACompletadoService.java  AlumnoService.java  CursoService.java  FormularioEvidenciaService.java  IndicadorEvaluacionService.java  ObjetivoAprendizajeService.java  ProfesorService.java  TokenService.java  UnidadService.java
src/main/java/cl/usach/apitesis/security/: APIAuthorizationFilter.java  APISecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/cl/usach/apitesis/: ApitesisApplicationTests.java
