buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'cl.usach'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    mainClassName = 'cl.usach.apitesis.ApitesisApplication'
}

bootRun {
	main = 'cl.usach.apitesis.ApitesisApplication'
}

jar {
    baseName = 'api-tesis'
    version = '1.0'
}

repositories {
	mavenCentral()
}


dependencies {
	compile 'mysql:mysql-connector-java'
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile 'io.jsonwebtoken:jjwt-api:0.10.5'
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			//'org.bouncycastle:bcprov-jdk15on:1.60',
			'io.jsonwebtoken:jjwt-jackson:0.10.5'
}
